START_PROMPT = "Você deseja planejar um itinerário de 1 dia para sua Viagem?"
QUIT_PROMPT = "Resposta (Sim ou quit):"
QUIT_MESSAGE = "Tchau Tchau!"
CITY_PROMPT = "Por favor, insira a cidade que deseja visitar em sua viagem de um dia: "
INTEREST_PROMPT = "Por favor, insira seus interesses para a viagem para {city} (separados por vírgulas): "
INVALID_CITY = "Entrada inválida. Por favor, insira um nome de cidade válido."
INVALID_INTERESTS = "Entrada inválida. Por favor, insira pelo menos um interesse."
